<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GraphViewController" customModule="Exploratorium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k9-wH-xOZ" userLabel="Graph View" customClass="GraphView" customModule="Exploratorium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7vY-y4-zOt" appends="YES" id="oCP-QX-ko8"/>
                                </connections>
                            </scrollView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1p-oV-WvL">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iof-d5-oLo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7k9-wH-xOZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7vW-nh-HXm"/>
                            <constraint firstItem="x1p-oV-WvL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="SKz-tj-a81"/>
                            <constraint firstItem="7k9-wH-xOZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U9M-m1-t3J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7k9-wH-xOZ" secondAttribute="bottom" id="ZlT-KN-Tbx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7k9-wH-xOZ" secondAttribute="trailing" id="pkb-Tl-xv7"/>
                            <constraint firstAttribute="centerX" secondItem="x1p-oV-WvL" secondAttribute="centerX" id="uPQ-rK-lko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x1p-oV-WvL" secondAttribute="trailing" constant="-16" id="unC-v1-kdf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="7k9-wH-xOZ" id="ARx-vi-Off"/>
                        <outlet property="titleTextField" destination="x1p-oV-WvL" id="rJ2-4a-vRS"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="3ST-bW-dh2"/>
                        <segue destination="IHM-dz-MQl" kind="custom" identifier="ShowNotes" id="Ndu-YK-pMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="7vY-y4-zOt">
                    <connections>
                        <action selector="longTap:" destination="7k9-wH-xOZ" id="U16-fc-kqP"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="24q-op-8UN">
            <objects>
                <viewController id="IHM-dz-MQl" customClass="NotesViewController" customModule="Exploratorium" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1U7-uL-4vx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="gUk-hE-i64">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Title" id="usz-4p-NQi">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="L2n-NJ-Pcq">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="custom" identifier="DismissNotes" customClass="DismissSegue" customModule="Exploratorium" customModuleProvider="target" id="1fb-tQ-18Y"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="guc-Hc-l4y" rowHeight="88" style="IBUITableViewCellStyleDefault" id="OZI-LM-QAD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZI-LM-QAD" id="hpA-xf-QyG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="guc-Hc-l4y">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="navigationBar" destination="gUk-hE-i64" id="nDb-Cm-ykR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPj-fc-2hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
