<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GraphViewController" customModule="Exploratorium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k9-wH-xOZ" userLabel="Graph View" customClass="GraphView" customModule="Exploratorium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7vY-y4-zOt" appends="YES" id="oCP-QX-ko8"/>
                                </connections>
                            </scrollView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="x1p-oV-WvL" userLabel="Title Text Field">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <color key="backgroundColor" red="0.93793402777777779" green="0.93793402777777779" blue="0.93793402777777779" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iof-d5-oLo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x1p-oV-WvL" firstAttribute="bottom" secondItem="7k9-wH-xOZ" secondAttribute="bottom" id="1Jg-YF-G2v"/>
                            <constraint firstItem="7k9-wH-xOZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="K6d-GU-2Be"/>
                            <constraint firstItem="7k9-wH-xOZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QBK-ar-yRP"/>
                            <constraint firstAttribute="centerY" secondItem="7k9-wH-xOZ" secondAttribute="centerY" id="RAH-6X-MaG"/>
                            <constraint firstAttribute="centerX" secondItem="7k9-wH-xOZ" secondAttribute="centerX" id="gZc-9G-lvo"/>
                            <constraint firstItem="x1p-oV-WvL" firstAttribute="width" secondItem="7k9-wH-xOZ" secondAttribute="width" id="kh0-6J-oDh"/>
                            <constraint firstAttribute="centerX" secondItem="x1p-oV-WvL" secondAttribute="centerX" id="uPQ-rK-lko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="7k9-wH-xOZ" id="ARx-vi-Off"/>
                        <outlet property="titleTextField" destination="x1p-oV-WvL" id="rJ2-4a-vRS"/>
                        <outlet property="titleTextFieldBottomConstraint" destination="1Jg-YF-G2v" id="3Vo-2H-LWb"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="3ST-bW-dh2"/>
                        <segue destination="IHM-dz-MQl" kind="custom" identifier="ShowNotes" id="Ndu-YK-pMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="7vY-y4-zOt">
                    <connections>
                        <action selector="longTap:" destination="7k9-wH-xOZ" id="U16-fc-kqP"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="24q-op-8UN">
            <objects>
                <viewController id="IHM-dz-MQl" customClass="NotesViewController" customModule="Exploratorium" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="1U7-uL-4vx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="gUk-hE-i64">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Title" id="usz-4p-NQi">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="L2n-NJ-Pcq">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="custom" identifier="DismissNotes" customClass="DismissSegue" customModule="Exploratorium" customModuleProvider="target" id="1fb-tQ-18Y"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="guc-Hc-l4y" rowHeight="88" style="IBUITableViewCellStyleDefault" id="OZI-LM-QAD" customClass="NoteCell" customModule="Exploratorium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="OZI-LM-QAD" id="hpA-xf-QyG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9h-ko-vmo">
                                            <rect key="frame" x="10" y="10" width="580" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TH-7n-kZp">
                                                    <rect key="frame" x="10" y="5" width="560" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.54453520150000001" green="0.74606378259999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="9TH-7n-kZp" firstAttribute="top" secondItem="Z9h-ko-vmo" secondAttribute="top" constant="5" id="2M0-mN-vHQ"/>
                                                <constraint firstAttribute="trailing" secondItem="9TH-7n-kZp" secondAttribute="trailing" constant="20" id="4va-2h-isU"/>
                                                <constraint firstItem="9TH-7n-kZp" firstAttribute="leading" secondItem="Z9h-ko-vmo" secondAttribute="leading" constant="20" id="Jol-LE-OVk"/>
                                                <constraint firstAttribute="centerY" secondItem="9TH-7n-kZp" secondAttribute="centerY" id="PAT-9F-yH3"/>
                                                <constraint firstAttribute="centerX" secondItem="9TH-7n-kZp" secondAttribute="centerX" id="PcJ-Qt-cPP"/>
                                                <constraint firstAttribute="bottom" secondItem="9TH-7n-kZp" secondAttribute="bottom" constant="5" id="sLS-xs-sLe"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="guc-Hc-l4y">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteLabel" destination="9TH-7n-kZp" id="QZD-u7-kvH"/>
                                    <outlet property="styleView" destination="Z9h-ko-vmo" id="KDm-4L-GES"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="navigationBar" destination="gUk-hE-i64" id="nDb-Cm-ykR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPj-fc-2hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
