<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exploratorium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k9-wH-xOZ" customClass="GraphScene" customModule="Exploratorium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7vY-y4-zOt" appends="YES" id="oCP-QX-ko8"/>
                                </connections>
                            </scrollView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1p-oV-WvL">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iof-d5-oLo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7k9-wH-xOZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7vW-nh-HXm"/>
                            <constraint firstItem="x1p-oV-WvL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="SKz-tj-a81"/>
                            <constraint firstItem="7k9-wH-xOZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U9M-m1-t3J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7k9-wH-xOZ" secondAttribute="bottom" id="ZlT-KN-Tbx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7k9-wH-xOZ" secondAttribute="trailing" id="pkb-Tl-xv7"/>
                            <constraint firstAttribute="centerX" secondItem="x1p-oV-WvL" secondAttribute="centerX" id="uPQ-rK-lko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x1p-oV-WvL" secondAttribute="trailing" constant="-16" id="unC-v1-kdf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scene" destination="7k9-wH-xOZ" id="PzW-uT-hh3"/>
                        <outlet property="titleTextField" destination="x1p-oV-WvL" id="rJ2-4a-vRS"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="3ST-bW-dh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="7vY-y4-zOt">
                    <connections>
                        <action selector="longTap:" destination="7k9-wH-xOZ" id="U16-fc-kqP"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
